{
  "name": "meower-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "svelte": "^3.54.0",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "dompurify": "^2.4.1",
    "snarkdown": "^2.0.0"
  }
}
